* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefbe8;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

nav {
    background-color: #ff9f30;
    color: white;
    padding: 10px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #f1f1f1;
}


* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
  .gallery {
    background: #EEE;
  }
  
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    justify-content: space-between; 
    margin-top: 20px;
}

.card {
    background-color: white;
    border: 1px;
    border-radius: 20px;
    border-color: #ffce6d;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 200px; 
    max-width: 100%; 
    margin-bottom: 20px; /* Adiciona margem inferior para espa√ßamento */
}

.card img {
    border-radius: 20px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 20px;
    margin-top: 10px;
}

.card p {
    font-size: 16px;
    margin-top: 10px;
}

.card button {
    border-radius: 15px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #2e8b4d;
    transform: scale(1.05);
}

.card button:active {
    background-color: #276c3e;
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        min-width: 150px;
    }
}
